<div class="container">
  <div class="forms-container">
    <div class="signin-signup">
      <%= form_for @changeset, @action, [id: "sign-in-form"], fn f -> %>
      <h2 class="title">Recuperar senha</h2>
      <div class="input-field">
        <i class="fas fa-envelope"></i>
        <%= email_input f, :email, placeholder: "E-mail" %>
        <%= error_tag f, :email %>
      </div>

      <%= submit "Recuperar", class: "btn solid"  %>
      <% end %>

    </div>
  </div>

  <div class="panels-container">
    <div class="panel left-panel">
      <div class="content">
        <h3>Nao tem conta?</h3>
        <p>Basta clicar no botao abaixo</p>
        <button class="btn transparent" id="sign-up-btn">Cadastrar</button>
      </div>
      <img src="<%= Routes.static_path(@conn, "/images/login.svg") %>" alt="Imagem de Medicina" class="img-panel">
    </div>
  </div>
