<div class="container">
  <div class="forms-container">
    <div class="signin-signup">
      <%= render DoctorScheduleWeb.SessionView, "login.html", assigns %>
      <%= render DoctorScheduleWeb.SessionView, "signup.html", assigns %>
    </div>
  </div>

  <div class="panels-container">
    <div class="panel left-panel">
      <div class="content">
        <h3>Nao tem conta?</h3>
        <p>Basta clicar no botao abaixo</p>
        <button class="btn transparent" id="sign-up-btn">Cadastrar</button>
      </div>
      <img src="<%= Routes.static_path(@conn, "/images/login.svg") %>" alt="Imagem de Medicina" class="img-panel">

    </div>


    <div class="panel right-panel">
      <div class="content">
        <h3>Ja possui conta?</h3>
        <p>Basta clicar no botao abaixo</p>
        <button class="btn transparent" id="sign-in-btn">Logar</button>
      </div>
      <img src="<%= Routes.static_path(@conn, "/images/registry.svg") %>" alt="Imagem de Medicina" class="img-panel">
    </div>
  </div>
</div>


<script>
  document.addEventListener("DOMContentLoaded", () => {
    const sign_up_btn = document.querySelector("#sign-up-btn");
    const sign_in_btn = document.querySelector("#sign-in-btn");
    const container = document.querySelector(".container");
    const signup = <%= @sign_up %>
    console.log(signup)
      if (signup) {

        container.classList.add("sign-up-mode")
      }

    sign_up_btn.addEventListener("click", () => {
      container.classList.add("sign-up-mode")
    })

    sign_in_btn.addEventListener("click", () => {
      container.classList.remove("sign-up-mode")
    })
  });
</script>
