<div class="doctor-dashboard">
  <%= live_component @socket, DoctorScheduleWeb.HeaderComponent, assigns %>
  <main>
    <div class="schedule">
      <%= live_component @socket, DoctorScheduleWeb.InfoComponent, assigns %>

      <section class="patients">
        <strong>Morning</strong>
        <p>There is no patients in this period</p>
      </section>

      <section class="patients">
        <strong>Afternoon</strong>
        <%= live_component @socket, DoctorScheduleWeb.PatientComponent, assigns %>
        <%= live_component @socket, DoctorScheduleWeb.PatientComponent, assigns %>
        <%= live_component @socket, DoctorScheduleWeb.PatientComponent, assigns %>
        <%= live_component @socket, DoctorScheduleWeb.PatientComponent, assigns %>
      </section>
    </div>

    <aside>
      <%= live_component @socket, DoctorScheduleWeb.ScheduleComponent, calendar: @calendar %>
    </aside>
  </main>
</div>
