 <div class="calendar">
   <div class="month">
     <ul>
       <li class="prev">
         <a href="#">
           <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
         </a>
       </li>
       <li>August <span style="font-size:18px"> 2022 </span> </li>
       <li class="next">
         <a href="#">
           <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
         </a>
       </li>
     </ul>
   </div>

   <ul class="weekdays">
     <li>Su</li>
     <li>Mo</li>
     <li>Tu</li>
     <li>We</li>
     <li>Th</li>
     <li>Fr</li>
     <li>Sa</li>
   </ul>


   <ul class="days">
     <%= for date_info <- @days do %>
     <li class="<%= date_info.type %> "><%= date_info.date.day %> </li>
     <% end %>
   </ul>
 </div>
