.panels-container{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;

    &.left-panel{
      pointer-events: all;
      padding: 3rem 17% 2rem 12%;
    }
    &.right-panel{
      pointer-events: none;
      padding: 3rem 12% 2rem 17%;
    }

    .img-panel{
      width: 100%;
      transition: transform 1.1s ease-in-out;
      transition-delay: 0.4s;
    }

    .content{
      color: $color-white;
      transition-delay: 0.6s;
      transition: transform 0.9s ease-in-out;

      h3{
        font-weight: 600;
        line-height: 1;
        font-size: 1.5rem;
      }

      p{
        font-size: 0.95rem;
        padding: 0.7rem 0;
      }
    }
  }
}

.right-panel .img-panel,
.right-panel .content{
  transform: translateX(800px);
}
